name = quiz
min_minetest_version = 5.3
depends = formspecs, yaml
optional_depends = default
author = Riceball
license = MIT
description = This mod requires players to answer question before they can play.
supported_games = *
trusted_mods = quiz_ui
