# textdomain: quiz
skip to popup quiz=不用回答问题
answer the quiz=回答问题
There are currently no quizs to answer=当前没有要回答的问题
(Re)load quiz config file=(重新)加载测验的配置文件
Quiz config file loaded.=测验的配置文件加载完毕
Quiz config file loading failed.=配置文件加载失败
Save quiz to the config file=保存到配置文件
Quiz config file saved.=配置文件保存完毕
Quiz config file saving failed.=配置文件保存失败
Quiz list=测验列表
title and answer params required=缺少必须的title和answer参数
Quiz[@1] updated=测验[@1] 已更新
Quiz added=测验已添加
id/index param required=缺少必须的id/index参数
remove successfully=删除成功
Invalid index value @1=无效索引值: @1
Invalid id value @1=无效的id值: @1
reset @1 successful=@1 时间重置成功
left play time: @1 seconds=剩余游戏时间: @1 秒
<list|set|del|reset|revoke> [<index|id>, title@="Title", answer@="Answer"]=
manage the quizzes=管理测验列表
Invalid quiz action: @1=(quiz)无效的动作: @1
Award list=奖品列表
Award[@1] updated=奖品[@1]已更新
id param required=缺少必须的id参数
Award added=奖品已添加
<list|set|del> <Index|name> title@="Title" [mod@="default"] [count@=<Number>]=
manage the awards=管理奖品
Invalid award action: @1=(award)无效的动作: @1
get or set @1=显示或者设置 @1
@1 has been changed to @2= @1 已经被修改为 @2
Invalid param: @1=无效参数： @1
minutes=分钟
the total maximum play time=最长游戏时间
the rest time at least=至少休息时间
the time between answering quiz=回答问题的间隔时间
seconds=秒
the delay time to kick off=踢出游戏的延迟
the interval time to check quiz=检查间隔（一般不用调整）
whether skip the correct answered=是否跳过已经正确回答的
whether force the administrator reset too=是否强制管理员也休息
whether force the administrator answer quiz too=是否强制管理员也回答问题
whether ask the quiz immediately after joining the game=是否在进入游戏后立即提问
manage to quiz=管理测验
Answer=答
Can't get '@1'= 无法获取"@1"
You get the @1, count: @2.= 你得到了 @1, 数量: @2
Hi, @1= 你好, @1
the challenge begins!=挑战开始!
Question=问
answer=answer
type /@1 your answer in chat window=在聊天窗口输入 /@1 你的回答
You must answer the question to play.=你必须回答正确才可以玩
Congratuation @1, you got the answer!=恭喜 @1, 回答正确!
Sorry, the answer is not right, think it carefully=抱歉,你在仔细想想
The rest time is not over, please continue to rest your eyes.=休息时间还没结束,请继续休息你的眼睛
You have to rest for another @1 minutes.=你还要再休息 @1 分钟
You should quit game.=你应该退出游戏
It will automatically exit after @1 minute.=@1分钟后自动退出
Game time is over, please rest your eyes for at least @1 minutes.=游戏时间结束,请休息您的眼睛至少 @1 分钟
@1 has leaved=@1 已经离开
@1 may be offline= @1可能已离开
No any quiz defined=没有测试
invalid quiz=无效问题
No such quiz Id: '@1'=无此问题: "@1"
@1 answered all the questions correctly.= 恭喜, @1 把所有问题都回答正确了!
