# textdomain: quiz
(Re)load quiz config file=(重新)加載測驗的配置檔
Quiz config file loaded.=測驗的配置檔加載完畢
Quiz config file loading failed.=配置檔加載失敗
Save quiz to the config file=保存到配置檔
Quiz config file saved.=配置檔保存完畢
Quiz config file saving failed.=配置檔保存失敗
Quiz list=測驗列表
title and answer params required=缺少必須的title和answer參數
Quiz[@1] updated=測驗[@1] 已更新
Quiz added=測驗已添加
id/index param required=缺少必須的id/index參數
remove successfully=刪除成功
Invalid index value @1=無效索引值: @1
Invalid id value @1=無效的id值: @1
reset @1 successful=@1 時間重置成功
<list|set|del|reset> [<index|id>, title@="Title", answer@="Answer"]=
manage the quizzes=管理測驗列表
Invalid quiz action: @1=(quiz)無效的動作: @1
Award list=獎品列表
Award[@1] updated=獎品[@1]已更新
id param required=缺少必須的id參數
Award added=獎品已添加
<list|set|del> <Index|name> title@="Title" [mod@="default"] [count@=<Number>]=
manage the awards=管理獎品
Invalid award action: @1=(award)無效的動作: @1
Can't get '@1'= 無法獲取"@1"
You get the @1, count: @2.= 你得到了@1, 數量: @2
Hi, @1= 你好, @1
the challenge begins!=挑戰開始!
Question=問
answer=回答
type /@1 your answer in chat window=在聊天窗口輸入 /@1 你的回答
You must answer the question to play.=你必須回答正確才可以玩
Congratuation @1, you got the answer!=恭喜 @1, 回答正確!
Sorry, the answer is not right, think it carefully=抱歉,你在仔細想想
The rest time is not over, please continue to rest your eyes.=休息時間還沒結束,請繼續休息你的眼睛
You have to rest for another @1 minutes.=你還要再休息@1分鐘
You should quit game.=你應該退出遊戲
It will automatically exit after 1 minute.=1分鐘後自動退出
Game time is over, please rest your eyes.=遊戲時間結束,請愛護您的眼睛
@1 has leaved=@1已經離開
Answer=答
manage to quiz=管理測驗
@1 may be offline= @1可能已離開
No any quiz defined=沒有測試
invalid quiz=無效問題
No such quiz Id: '@1'=無此問題: "@1"
@1 answered all the questions correctly.= 恭喜, @1 把所有問題都回答正確了!
