# textdomain: quiz
skip to popup quiz=Zum Schnellquiz springen
answer the quiz=Das Quiz beantworten
There are currently no quizs to answer=Es gibt momentan keine Quiz zu beantworten
(Re)load quiz config file=Quizkonfigurationsdatei (neu) laden
Quiz config file loaded.=Quizkonfigurationsdatei geladen.
Quiz config file loading failed.=Laden der Quizkonfigurationsdatei fehlgeschlagen.
Save quiz to the config file=Quiz zur Konfigurationsdatei speichern
Quiz config file saved.=Quizkonfigurationsdatei gespeichert.
Quiz config file saving failed.=Speichern der Quizkonfigurationsdatei fehlgeschlagen.
Quiz list=Quizliste
title and answer params required=Titel und Antwortparameter benötigt
Quiz[@1] updated=Quiz[@1] aktualisiert
Quiz added=Quiz hinzugefügt
id/index param required=ID-/Index-Parameter benötigt
remove successfully=Entfernen erfolgreich
Invalid index value @1=Ungültiger Indexwert @1
Invalid id value @1=Ungültiger ID-Wert @1
reset @1 successful=@1 erfolgreich zurückgesetzt
left play time: @1 seconds=Verbleibende Spielzeit: @1 Sekunden
<list|set|del|reset|revoke> [<index|id>, title@="Title", answer@="Answer"]=<list|set|del|reset|revoke> [<Index|ID>, title@="Titel", answer@="Antwort"]
manage the quizzes=Quiz verwalten
Invalid quiz action: @1=Ungültige Quizaktion: @1
Award list=Belohnungsliste
Award[@1] updated=Belohnung[@1] aktualisiert
id param required=ID-Parameter benötigt
Award added=Belohnung hinzugefügt
<list|set|del> <Index|name> title@="Title" [mod@="default"] [count@=<Number>]=<list|set|del> <Index|Name> title@="Titel" [mod@="default"] [count@=<Zahl>]
manage the awards=Die Belohnungen verwalten
Invalid award action: @1=Ungültige Belohnungsaktion: @1
get or set @1=@1 holen oder setzen
@1 has been changed to @2=@1 wurde geändert zu @2
Invalid param: @1=Ungültiger Parameter: @1
minutes=Minuten
the total maximum play time=die gesamte maximale Spielzeit
the rest time at least=die minimale Ruhezeit
the time between answering quiz=Die Zeit zwischen der Beantwortung von Quiz
seconds=Sekunden
the delay time to kick off=Die Verzögerungszeit zum Start
the interval time to check quiz=Die Intervallzeit zur Überprüfung des Quiz
whether skip the correct answered=ob die korrekte Antwort übersprungen werden soll
whether force the administrator reset too=ob der Administrator auch zum Zurücksetzen gezwungen werden soll
whether force the administrator answer quiz too=ob der Administrator zum Lösen des Quiz auch gezwungen werden soll
whether ask the quiz immediately after joining the game=ob das Quiz sofort nach dem Spielbeitritt gestartet werden soll
Can't get '@1'=Kann „@1“ nicht holen
You get the @1, count: @2.=Sie erhalten: @1, Anzahl: @2.
Hi, @1=Hi, @1
the challenge begins!=die Herausforderung beginnt!
Question=Frage
answer=Antwort
type /@1 your answer in chat window=Geben Sie „/@1 <Ihre Antwort>“ ins Chatfenster ein
You must answer the question to play.=Sie müssen die Frage beantworten, um spielen zu können.
Congratuation @1, you got the answer!=Gratulation, @1, Sie haben die richtige Antwort!
Sorry, the answer is not right, think it carefully=Leider ist die Antwort falsch, denken Sie scharf nach
@1 day(s)=@1 Tag(e)
@1 hour(s)=@1 Stunde(n)
@1 minute(s)=@1 Minute(n)
@1 second(s)=@1 Sekunde(n)
The rest time is not over, please continue to rest your eyes.=Die Ruhezeit ist nicht vorbei, bitte ruhen Sie sich weiter aus.
You have to rest for another @1 minutes.=Sie müssen noch für @1 Minuten ruhen.
You should quit game.=Sie sollten das Spiel verlassen.
It will automatically exit after @1.=Es wird nach @1 automatisch verlassen.
You have to rest for another @1.=Sie müssen noch für @1 ruhen.
Game time is over, please rest your eyes for at least @1 minutes.=Die Spielzeit ist vorbei, bitte ruhen Sie für mindestens @1 Minuten.
@1 has leaved=@1 ist gegangen
manage to quiz=Quiz verwalten
Answer=Antwort
@1 may be offline=@1 könnte offline sein
No any quiz defined=Kein Quiz definiert
invalid quiz=ungültiges Quiz
No such quiz Id: '@1'=Quiz-ID existiert nicht: „@1“
@1 answered all the questions correctly.=@1 hat alle Fragen richtig beantwortet.
